.load {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__cutlery {
        transform-origin: 50% -80%;
        // transform: translateY(-1000%);
        animation: loader 1000ms 3 ease-in-out alternate;
    }
}

.location {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: darken($colour-grey,20%);
    background-color: lighten($colour-grey,50%);
    
}

.message {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lighten($colour-grey,55%);
    padding: 5rem;
    p {
        color: $colour-grey;
    }
}

.operation {
    width: 100%;
    > div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__item {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 80rem;
        @include list-item;
        &--bg {
            @include list-item($colour-primary);
        }
    }
}

.rest-prev {
    width: 50rem;
    background-color: $colour-white;
    overflow: hidden;
    @include round;
    @include shadow($colour-grey);
    &__image {
        height: 30rem;
        @include img-ratio;
    }
    &__text {
        padding-left: 1.5rem;
    }
}